<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sectionOne {
            /*border: 2px solid red;*/
            display: flex;
            height: 400px;
            flex-wrap: wrap;


        }

        .sectionOne>.left>img {
            width: 200px;
            border-radius: 50%;
        }

        .sectionOne>.left {
           /* border: 2px solid blue;*/
            /* width: 30%; */
            flex-grow: 30;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sectionOne>.right {
         /*   border: 2px solid blue;*/
            /* width: 70%; */
            flex-grow: 70;

            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .sectionOne>.right> h1,
        .sectionOne>.right> h2,
        .sectionOne>.right> h4{
            margin: 5px;
        }

        .down{
                     
            height: 300px;
            display: flex;
            flex-wrap: wrap;
        }
        .down>.dleft{
           
            width: 400px;
            display: flex ;
            flex-grow: 45;
            justify-content: end;
        }
        .down>.center{
            
            width: 30px;
            display: flex ;
            flex-grow: 10;
        }
        .down>.dright{
          
            width: 400px;
            display: flex ;
            flex-grow: 45;
            justify-content: start;
        }

        
    </style>

</head>

<body>
    <div class="sectionOne">

        <div class="left">
            <img src="pic.jpg" alt="">
        </div>
        <div class="right">

            <h1>M.Inzamam Malik</h1>
            <h4>Ai Chatbot and Web Developer</h4>
            <h2>Best Chatbot developer in the World</h2>
        </div>
    </div>
    <div class="down">
        <div class="dleft">
            <h2>Nationality:<br><br>
            language:<br><br>
            Education:<br></h2>
        </div>
        <div class="center">


        </div>
        <div class="dright">
            <h2>Pakistani<br><br>
            urdu<br><br>
            PHD<br></h2>
        </div>
        


    </div>
</body>

</html>